# Generated by Django 4.0.3 on 2023-07-25 14:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sales_rest", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customer",
            name="phone_number",
            field=models.SmallIntegerField(),
        ),
        migrations.AlterField(
            model_name="saleperson",
            name="employee_id",
            field=models.SmallIntegerField(unique=True),
        ),
    ]
