# Generated by Django 4.0.3 on 2023-07-27 13:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sales_rest", "0004_rename_customer_sale_customer"),
    ]

    operations = [
        migrations.AlterField(
            model_name="sale",
            name="price",
            field=models.IntegerField(),
        ),
    ]
