# Generated by Django 4.0.3 on 2023-07-25 18:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("service_rest", "0002_rename_technician_appointment_technician"),
    ]

    operations = [
        migrations.AddField(
            model_name="appointment",
            name="is_Vip",
            field=models.BooleanField(default=False),
        ),
    ]
