# Generated by Django 4.0.3 on 2023-07-25 18:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("service_rest", "0003_appointment_is_vip"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="is_Vip",
            field=models.BooleanField(default=False, null=True),
        ),
    ]
