# Generated by Django 4.0.3 on 2023-07-26 15:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("service_rest", "0004_alter_appointment_is_vip"),
    ]

    operations = [
        migrations.AddField(
            model_name="automobilevo",
            name="color",
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name="automobilevo",
            name="import_href",
            field=models.CharField(max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name="automobilevo",
            name="import_id",
            field=models.CharField(max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name="automobilevo",
            name="year",
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="appointment",
            name="vin",
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name="automobilevo",
            name="vin",
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name="technician",
            name="employee_id",
            field=models.CharField(max_length=25, unique=True),
        ),
    ]
