# Generated by Django 4.0.3 on 2023-07-26 15:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("service_rest", "0005_automobilevo_color_automobilevo_import_href_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="vin",
            field=models.SmallIntegerField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name="automobilevo",
            name="vin",
            field=models.SmallIntegerField(max_length=100, unique=True),
        ),
    ]
