# Generated by Django 4.0.3 on 2023-07-26 16:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("service_rest", "0007_alter_appointment_vin_alter_automobilevo_vin"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="vin",
            field=models.SmallIntegerField(),
        ),
        migrations.AlterField(
            model_name="automobilevo",
            name="vin",
            field=models.SmallIntegerField(),
        ),
    ]
